


BUILD_MK_BOOT_OBJS :=
BUILD_MK_HALY_OBJS :=
BUILD_MK_KRNL_OBJS :=
BUILD_MK_MEMY_OBJS :=
BUILD_MK_FSYS_OBJS :=
BUILD_MK_DRIV_OBJS :=
BUILD_MK_LIBS_OBJS :=
BUILD_MK_TASK_OBJS :=
BUILD_MK_LINK_OBJS :=
KERNL_MK_ELFF_FILE :=
KERNL_MK_BINF_FILE :=
BUILD_MK_BOOT_OBJS +=
BUILD_MK_HALY_OBJS +=init.o lmosemhal_start.o interrupt.o intabtdistr.o halglobal.o halinit.o vector.o platform.o printfk.o div0.krnl _udivsi3.o _umodsi3.o _modsi3.o _divsi3.o cpuctrl.o halmmu.o halmach.o halmm.o halintupt.o haluart.o
BUILD_MK_KRNL_OBJS +=krlinit.o krlglobal.o krlintupt.o krlsem.o krlwaitlist.o krlmm.o krlpagempol.o krlobjsmpol.o krlsched.o krltime.o krlobjnode.o krlthread.o krldevice.o krlservice.o krlsvemm.o krlsvethread.o krlsveopen.o krlsveclose.o krlsveread.o krlsvewrite.o krlsveioctrl.o krlsvelseek.o krlcpuidle.o task.o
BUILD_MK_MEMY_OBJS +=
BUILD_MK_FSYS_OBJS +=
BUILD_MK_DRIV_OBJS +=drvtick.o drvuart.o drvrtc.o
BUILD_MK_LIBS_OBJS +=lapimm.o lapithread.o lapiopen.o lapiclose.o lapiread.o lapiwrite.o lapiioctrl.o lapilseek.o lapitime.o libmm.o libthread.o libopen.o libclose.o libread.o libwrite.o libioctrl.o liblseek.o libtime.o printf.o
BUILD_MK_TASK_OBJS +=utask.o
BUILD_MK_LINK_OBJS += init.o lmosemhal_start.o interrupt.o intabtdistr.o halglobal.o halinit.o vector.o platform.o printfk.o div0.krnl _udivsi3.o _umodsi3.o _modsi3.o _divsi3.o cpuctrl.o halmmu.o halmach.o halmm.o halintupt.o haluart.o krlinit.o krlglobal.o krlintupt.o krlsem.o krlwaitlist.o krlmm.o krlpagempol.o krlobjsmpol.o krlsched.o krltime.o krlobjnode.o krlthread.o krldevice.o krlservice.o krlsvemm.o krlsvethread.o krlsveopen.o krlsveclose.o krlsveread.o krlsvewrite.o krlsveioctrl.o krlsvelseek.o krlcpuidle.o task.o drvtick.o drvuart.o drvrtc.o lapimm.o lapithread.o lapiopen.o lapiclose.o lapiread.o lapiwrite.o lapiioctrl.o lapilseek.o lapitime.o libmm.o libthread.o libopen.o libclose.o libread.o libwrite.o libioctrl.o liblseek.o libtime.o printf.o utask.o
KERNL_MK_ELFF_FILE +=lmosemkrnl.elf
KERNL_MK_BINF_FILE +=lmosemkrnl.bin
